# BookInfo-Core-2-WebAPI

./: CS296N-BookInfo-Core-WebAPi.sln  README.md
BookInfo/: BookInfo-WebAPi.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
BookInfo.Tests/: BookInfo.Tests.csproj  BookTests.cs
BookInfo/Controllers/: AuthorController.cs  BookController.cs
BookInfo/Migrations/: 20200225214915_WebAPI.Designer.cs  20200225214915_WebAPI.cs
BookInfo/Models/: AppUser.cs  ApplicationDbContext.cs  BookViewModel.cs  PatchViewModel.cs  SeedData.cs
BookInfo/Properties/: launchSettings.json
BookInfo/wwwroot/: BookClient.html  BookClient.js  Update.html
Postman/: BookInfo.postman_collection.json
