<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Bower" Version="1.3.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Author\Page1.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Claims\Index.cshtml" />
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\Admin\CreateAccount.cshtml" />
    <Content Remove="Views\Admin\CreateRole.cshtml" />
    <Content Remove="Views\Admin\EditRole.cshtml" />
    <Content Remove="Views\Admin\Index.cshtml" />
    <Content Remove="Views\Admin\ShowAccounts.cshtml" />
    <Content Remove="Views\Admin\ShowRoles.cshtml" />
    <Content Remove="Views\Author\AuthorEntry.cshtml" />
    <Content Remove="Views\Author\Index.cshtml" />
    <Content Remove="Views\Book\Add.cshtml" />
    <Content Remove="Views\Book\Edit.cshtml" />
    <Content Remove="Views\Book\Index.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\AdminController.cs" />
    <Compile Remove="Infrastructure\RoleUsersTagHelper.cs" />
  </ItemGroup>
</Project>